# StockMarket

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignments/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignments/stockmarket/: AppNavigation.kt  DashboardScreen.kt  DedicatedAPI.kt  ForgotPasswordScreen.kt  InvestmentScreen.kt  LoginScreen.kt  MPINFingerPrintScreen.kt  MPINScreen.kt  MainActivity.kt  OTPScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt  SplashScreen.kt  WebSocketManager.kt  WelcomeScreen.kt  app.py
app/src/main/java/com/assignments/stockmarket/about_us/: AboutScreen.kt
app/src/main/java/com/assignments/stockmarket/about_us/components/: AboutItem.kt
app/src/main/java/com/assignments/stockmarket/active_devices/: ActiveDevicesScreen.kt  Device.kt
app/src/main/java/com/assignments/stockmarket/active_devices/components/: DeviceItem.kt
app/src/main/java/com/assignments/stockmarket/authorization/: ForgotPasswordScreen.kt  LoginScreen.kt  MPINFingerPrintScreen.kt  MPINScreen.kt  OTPScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/assignments/stockmarket/bottom_navigation/: BottomNavigation.kt
app/src/main/java/com/assignments/stockmarket/bottom_navigation/buy_stocks/: BuyStockScreen.kt
app/src/main/java/com/assignments/stockmarket/bottom_navigation/f_and_q/: FAndQScreen.kt
app/src/main/java/com/assignments/stockmarket/bottom_navigation/loans/: LoansScreen.kt
app/src/main/java/com/assignments/stockmarket/bottom_navigation/mutual_funds/: MutualFundsScreen.kt
app/src/main/java/com/assignments/stockmarket/bottom_navigation/screens/: BuyStockScreen.kt  FAndQScreen.kt  LoansScreen.kt  MutualFundsScreen.kt  UPIScreen.kt
app/src/main/java/com/assignments/stockmarket/bottom_navigation/upi/: UPIScreen.kt
app/src/main/java/com/assignments/stockmarket/change_password/: ChangePasswordScreen.kt
app/src/main/java/com/assignments/stockmarket/change_password/components/: PasswordField.kt
app/src/main/java/com/assignments/stockmarket/dashboard/: DashboardScreen.kt
app/src/main/java/com/assignments/stockmarket/db/: AppDatabase.kt  CompanyDao.kt  CompanyEntity.kt  CompanyRepository.kt
app/src/main/java/com/assignments/stockmarket/funds_payments/: FundsPaymentsScreen.kt
app/src/main/java/com/assignments/stockmarket/funds_payments/components/: AddMoneyButton.kt  BalanceCard.kt  BankAccountItem.kt  PaymentActionButton.kt  TransactionItem.kt
app/src/main/java/com/assignments/stockmarket/graph/: Candle.kt  CandleStickChart.kt  CandlesData.kt  LiveCandleManager.kt
app/src/main/java/com/assignments/stockmarket/help_support/: HelpSupportScreen.kt
app/src/main/java/com/assignments/stockmarket/help_support/components/: SupportItem.kt
app/src/main/java/com/assignments/stockmarket/investments/: InvestmentScreen.kt
app/src/main/java/com/assignments/stockmarket/investments/components/: AmountBox.kt  LetterCircle.kt  NumberKeypad.kt
app/src/main/java/com/assignments/stockmarket/kyc_verification/: AadhaarStep.kt  KYCScreen.kt  KycProgressIndicator.kt  KycStep.kt  PanStep.kt  PersonalDetailsStep.kt  ReviewStep.kt  Validations.kt
app/src/main/java/com/assignments/stockmarket/kyc_verification/components/: AadhaarStep.kt  KycProgressIndicator.kt  KycStep.kt  PanStep.kt  PersonalDetailsStep.kt  ReviewStep.kt
app/src/main/java/com/assignments/stockmarket/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/assignments/stockmarket/notifications/: NotificationSettingsScreen.kt
app/src/main/java/com/assignments/stockmarket/notifications/components/: NotificationSectionTitle.kt  NotificationSwitchItem.kt
app/src/main/java/com/assignments/stockmarket/profile/: ProfileScreen.kt
app/src/main/java/com/assignments/stockmarket/profile/components/: BalanceCard.kt  BottomInfoRow.kt  ProfileHeader.kt  ProfileMenuItem.kt
app/src/main/java/com/assignments/stockmarket/refer_and_earn/: ReferAndEarnScreen.kt
app/src/main/java/com/assignments/stockmarket/refer_and_earn/components/: HowItWorksItem.kt
app/src/main/java/com/assignments/stockmarket/reports_statements/: ReportsScreen.kt
app/src/main/java/com/assignments/stockmarket/reports_statements/components/: FilterChip.kt  ReportCard.kt  ReportsList.kt  ReportsTopBar.kt  (+1 more)
app/src/main/java/com/assignments/stockmarket/reusables/: BiDirectionalSlider.kt  CircularSubmitButton.kt  CustomTextField.kt  InvestmentsCard.kt  MFImageBar.kt  MyAppBar.kt  OTPInput.kt
app/src/main/java/com/assignments/stockmarket/search/: SearchItem.kt  SearchItemRow.kt  SearchScreen.kt  SearchTextField.kt
app/src/main/java/com/assignments/stockmarket/security/: SecurityScreen.kt
app/src/main/java/com/assignments/stockmarket/settings/: SettingsScreen.kt
app/src/main/java/com/assignments/stockmarket/tabs/: HoldingsScreen.kt  OrdersScreen.kt  PositionsScreen.kt
app/src/main/java/com/assignments/stockmarket/utils/: AppTextStyles.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stock_logo.xml
app/src/main/res/raw/: confetti.json
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignments/stockmarket/: DedicatedAPITicketsTest.kt  ExampleUnitTest.kt  LoginScreenTicketsTest.kt  MPINScreenTicketsTest.kt  OTPScreenTicketsTest.kt  SignupScreenTicketsTest.kt  SplashScreenTicketsTest.kt  Sprint1FoundationTest.kt  Sprint2ComponentsApiTest.kt  Sprint3ScreenUIsTest.kt  Sprint4NavigationLogicTest.kt  WelcomeScreenTicketsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tickets/: DedicatedAPI Tickets.txt  Login Screen Tickets.txt  MPIN Screen Tickets.txt  Master_Sprint_Plan.md  OTP Screen Tickets.txt  Signup Tickets.txt  Splash Screen Tickets.txt  Sprint_1_Foundation.md  Sprint_2_Components_API.md  Sprint_3_Screen_UIs.md  Sprint_4_Navigation_Logic.md  Welcome Screen Tickets.txt
(+39 files in other folders)
