================================================================================
                         MPIN SCREEN — JIRA TICKETS
================================================================================


--------------------------------------------------------------------------------
S.No: 1
--------------------------------------------------------------------------------
Task Name:
    Create MPINScreen composable skeleton

Details of the task:
    Create a new Kotlin file MPINScreen.kt inside the stockmarket package.
    Define a @Composable function MPINScreen that accepts a NavController
    and an optional onMPINClick callback. Set up the basic Box and Column
    layout with screen_background color and horizontal padding of 24dp.

Technical Requirements:
    - Jetpack Compose (Box, Column, Modifier)
    - NavController and onMPINClick: () -> Unit = {} parameters
    - colorResource(R.color.screen_background)
    - Modifier.fillMaxSize().padding(horizontal = 24.dp)
    - Column with horizontalAlignment = CenterHorizontally

Acceptance Criteria:
    - MPINScreen composable renders without crash
    - Background fills screen with correct color
    - NavController is passed and accessible


--------------------------------------------------------------------------------
S.No: 2
--------------------------------------------------------------------------------
Task Name:
    Add logo and MPIN title

Details of the task:
    Add the app logo at the top (100dp top padding) and an "MPIN" title
    below it using PoppinsFamily, Bold, 24sp, white, centered.

Technical Requirements:
    - Image with painterResource(R.drawable.ic_stock_logo)
    - Text with stringResource(R.string.mpin)
    - PoppinsFamily, FontWeight.Bold, 24.sp, colorResource(R.color.white)
    - TextAlign.Center, fillMaxWidth()
    - 60dp spacer between title and OTP input

Acceptance Criteria:
    - Logo and title display correctly
    - Font styling matches other screens


--------------------------------------------------------------------------------
S.No: 3
--------------------------------------------------------------------------------
Task Name:
    Integrate OTPInput for 4-digit MPIN entry with state tracking

Details of the task:
    Add the OTPInput reusable component for 4-digit MPIN entry. Track
    enteredMpin state via onOtpComplete and onValueChange callbacks.
    Clear mpinError when user types. Wrap in a centered Column.

Technical Requirements:
    - var enteredMpin by remember { mutableStateOf("") }
    - var mpinError by remember { mutableStateOf<String?>(null) }
    - OTPInput with onOtpComplete = { enteredMpin = it }
    - onValueChange = { enteredMpin = it; mpinError = null }
    - Column wrapper with Arrangement.Center

Acceptance Criteria:
    - 4 input boxes render centered on screen
    - Digits auto-jump to next box
    - enteredMpin state always reflects current input
    - mpinError clears on any digit entry


--------------------------------------------------------------------------------
S.No: 4
--------------------------------------------------------------------------------
Task Name:
    Build circular submit button, validate, save MPIN, and navigate

Details of the task:
    Create an 86dp circular button with ArrowForward icon. On click:
    (1) validate MPIN is 4 digits — show error if incomplete, (2) save
    MPIN to Paper DB on IO thread under key "user_mpin", (3) navigate
    to "welcome" screen with popUpTo("mpin") inclusive.

Technical Requirements:
    - Box .size(86.dp).clip(CircleShape)
    - .background(colorResource(R.color.button_background_color))
    - .border(2.dp, colorResource(R.color.white), CircleShape)
    - Icon: Icons.Default.ArrowForward, 32dp, white tint
    - if (enteredMpin.length < 4) { mpinError = "..."; return }
    - val coroutineScope = rememberCoroutineScope()
    - coroutineScope.launch { withContext(Dispatchers.IO) {
        Paper.book().write("user_mpin", enteredMpin) } }
    - navController.navigate("welcome") { popUpTo("mpin")
      { inclusive = true } }
    - 40dp spacer above the button

Acceptance Criteria:
    - Incomplete MPIN shows "Please enter a 4-digit MPIN"
    - Complete MPIN saves to Paper DB
    - Paper.book().read<String>("user_mpin") returns the saved value
    - Navigation to Welcome screen occurs after save
    - MPIN screen is removed from back stack


--------------------------------------------------------------------------------
S.No: 5
--------------------------------------------------------------------------------
Task Name:
    Display MPIN validation error message

Details of the task:
    Below the submit button, conditionally show mpinError in red text.
    Display only when mpinError is not null. Use consistent error styling.

Technical Requirements:
    - if (mpinError != null) { Spacer(12.dp) + Text }
    - Text: mpinError.orEmpty(), Color.Red, 14.sp, PoppinsFamily
    - TextAlign.Center, fillMaxWidth()

Acceptance Criteria:
    - Error appears when MPIN is incomplete and button is tapped
    - Error disappears when user types a new digit
    - Styling matches error messages on other screens


--------------------------------------------------------------------------------
S.No: 6
--------------------------------------------------------------------------------
Task Name:
    Add biometric icon button and enable biometric text

Details of the task:
    Below the error area, add a weight spacer to push content to the
    bottom. Add a circular biometric icon (ic_biometric, 60dp) that
    invokes onMPINClick. Below it, add "Click here to enable biometric"
    text that navigates to "mpin_finger_print" on click.

Technical Requirements:
    - Spacer(Modifier.weight(1f)) for bottom placement
    - Box .size(60.dp).clip(CircleShape).clickable { onMPINClick() }
    - Icon with painterResource(R.drawable.ic_biometric), 60dp, white
    - 10dp spacer between icon and text
    - Text: "Click here to enable biometric", Bold, white
    - .padding(bottom = 24.dp)
    - .clickable { navController.navigate("mpin_finger_print") }

Acceptance Criteria:
    - Biometric icon displays at the bottom of screen
    - Tapping icon invokes onMPINClick callback
    - Tapping text navigates to mpin_finger_print screen
    - Proper spacing between icon and text


--------------------------------------------------------------------------------
S.No: 7
--------------------------------------------------------------------------------
Task Name:
    Add MPIN route to AppNavigation and string resources

Details of the task:
    Add the "mpin" composable route in AppNavigation.kt pointing to
    MPINScreen. Add the mpin string resource in strings.xml.

Technical Requirements:
    - composable("mpin") { MPINScreen(navController) }
    - <string name="mpin">MPIN</string>

Acceptance Criteria:
    - Navigation to "mpin" route renders MPINScreen
    - String resource resolves correctly


================================================================================
                              END OF TICKETS
================================================================================

