================================================================================
                         OTP SCREEN — JIRA TICKETS
================================================================================


--------------------------------------------------------------------------------
S.No: 1
--------------------------------------------------------------------------------
Task Name:
    Create OTPScreen composable skeleton

Details of the task:
    Create a new Kotlin file OTPScreen.kt inside the stockmarket package.
    Define a @Composable function OTPScreen that accepts navController,
    email (String), expectedOtp (String), and isResetMpin (Boolean,
    default false). Set up the basic Box and Column layout matching other
    screens — full-screen background, horizontal padding, centered content.

Technical Requirements:
    - Parameters: navController: NavController, email: String,
      expectedOtp: String, isResetMpin: Boolean = false
    - Box with fillMaxSize, colorResource(R.color.bg_primary),
      padding(horizontal = 24.dp)
    - Column with horizontalAlignment = CenterHorizontally
    - State variables: currentExpectedOtp, enteredOtp, otpError,
      isLoading, resendKey
    - isResetMpin parameter controls post-verification behavior

Acceptance Criteria:
    - Screen renders with consistent dark blue background
    - All four parameters are accessible
    - State variables initialized correctly
    - isResetMpin defaults to false for normal signup/login flow


--------------------------------------------------------------------------------
S.No: 2
--------------------------------------------------------------------------------
Task Name:
    Add logo and OTP title

Details of the task:
    Add the app logo at the top (100dp top padding) and an "OTP" title
    below it using PoppinsFamily, Bold, 24sp, white, centered.

Technical Requirements:
    - Image with painterResource(R.drawable.ic_stock_logo)
    - Text with stringResource(R.string.otp)
    - PoppinsFamily, FontWeight.Bold, 24.sp, Color.White
    - 60dp spacer between title and OTP input

Acceptance Criteria:
    - Logo and title display correctly
    - Font styling matches other screens


--------------------------------------------------------------------------------
S.No: 3
--------------------------------------------------------------------------------
Task Name:
    Integrate OTPInput with key-based reset and state tracking

Details of the task:
    Add the OTPInput reusable component inside a key(resendKey) block so
    it resets on resend. Wire onOtpComplete and onValueChange callbacks
    to track enteredOtp in local state and clear otpError on input.

Technical Requirements:
    - key(resendKey) { OTPInput(...) }
    - onOtpComplete = { enteredOtp = it }
    - onValueChange = { enteredOtp = it; otpError = null }
    - resendKey: mutableIntStateOf(0)
    - Column wrapper with centered alignment

Acceptance Criteria:
    - 4 OTP boxes render centered on screen
    - Digits auto-jump to next box on entry
    - enteredOtp always reflects current input
    - Incrementing resendKey clears all boxes


--------------------------------------------------------------------------------
S.No: 4
--------------------------------------------------------------------------------
Task Name:
    Implement 120-second countdown timer with MM:SS display

Details of the task:
    Add a 120-second countdown timer using LaunchedEffect that counts
    down every second. Display the remaining time in MM:SS format on
    the left side of a Row. When the timer reaches zero, set timerRunning
    to false to enable the resend button.

Technical Requirements:
    - mutableIntStateOf(120) for timeLeft
    - mutableStateOf(true) for timerRunning
    - LaunchedEffect(timerRunning, resendKey) with delay(1000L) loop
    - String.format("%02d:%02d", seconds / 60, seconds % 60)
    - Row with SpaceBetween arrangement, 20dp horizontal padding
    - Text: colorResource(R.color.text_color), 15.sp, PoppinsFamily, Bold

Acceptance Criteria:
    - Timer starts at 02:00 and counts to 00:00
    - Display updates every second
    - timerRunning becomes false at 0
    - Timer displays with "sec left" suffix


--------------------------------------------------------------------------------
S.No: 5
--------------------------------------------------------------------------------
Task Name:
    Implement Resend OTP button with timer gating

Details of the task:
    On the right side of the timer Row, add a "Resend now" text that is
    only clickable when the timer has expired (!timerRunning) and not
    loading. When clicked, generate a new 4-digit OTP, call sendOtpApi
    from DedicatedAPI.kt, reset the timer to 120, update the expected
    OTP, clear input, and increment resendKey.

Technical Requirements:
    - Text: stringResource(R.string.resend_now), clickable(enabled =
      !timerRunning && !isLoading)
    - Alpha 0.4f when disabled, full alpha when enabled
    - New OTP: (1000..9999).random().toString()
    - Call sendOtpApi(email, newOtp) from DedicatedAPI.kt
    - On success: currentExpectedOtp = newOtp, enteredOtp = "",
      resendKey++, timeLeft = 120, timerRunning = true
    - On failure: otpError = "Failed to resend OTP. Try again."

Acceptance Criteria:
    - Resend button dimmed while timer is running
    - Clicking before timer ends does nothing
    - After expiry, click sends new OTP and resets timer to 120s
    - OTP boxes cleared on resend
    - Failed resend shows error


--------------------------------------------------------------------------------
S.No: 6
--------------------------------------------------------------------------------
Task Name:
    Add OTP expiry notice text

Details of the task:
    Below the timer/resend Row (with 10dp spacing), add an informational
    text explaining OTP expires in 2 minutes. Use text_color, 15sp,
    PoppinsFamily Bold, centered, with 20dp horizontal padding.

Technical Requirements:
    - Text: stringResource(R.string.otp_expires_in_2_minutes_...)
    - colorResource(R.color.text_color), 15.sp, PoppinsFamily, Bold
    - padding(horizontal = 20.dp), TextAlign.Center
    - 10dp spacer above

Acceptance Criteria:
    - Informational text renders below timer row
    - Text is centered and properly padded
    - Styling consistent with other helper text on screen


--------------------------------------------------------------------------------
S.No: 7
--------------------------------------------------------------------------------
Task Name:
    Build circular verify button with loading indicator

Details of the task:
    Create an 86dp circular button with CircleShape, white border,
    button_background_color, and ArrowForward icon (white, 32dp). Replace
    icon with CircularProgressIndicator (white, 32dp, 3dp stroke) when
    isLoading is true.

Technical Requirements:
    - Box .size(86.dp).clip(CircleShape)
    - .background(colorResource(R.color.button_background_color))
    - .border(2.dp, Color.White, CircleShape)
    - if (isLoading) CircularProgressIndicator else Icon
    - 40dp spacer above the button

Acceptance Criteria:
    - Button renders as a circle with white border
    - Arrow icon visible by default
    - Spinner replaces icon during API calls


--------------------------------------------------------------------------------
S.No: 8
--------------------------------------------------------------------------------
Task Name:
    Implement OTP verification with dual-mode logic (normal + MPIN reset)

Details of the task:
    When the verify button is clicked: (1) guard with isLoading, (2) check
    enteredOtp length is 4, (3) compare enteredOtp with currentExpectedOtp.
    If incomplete, show "Please enter the complete 4-digit OTP". If wrong,
    show "Invalid OTP. Please try again." If correct, branch based on
    isResetMpin flag:

    - isResetMpin = true: Skip updateStatusApi, navigate directly to
      "mpin_reset" route (set new MPIN), pop OTP from back stack.
    - isResetMpin = false (normal flow): Call updateStatusApi(email),
      store email in Paper DB under "user_email" on IO thread, navigate
      to "mpin" setup screen.

Technical Requirements:
    - if (isLoading) return@clickable
    - if (enteredOtp.length < 4) → error and return
    - if (enteredOtp != currentExpectedOtp) → error and return
    - isLoading = true, otpError = null on match
    - coroutineScope.launch { ... }
    - if (isResetMpin):
        - isLoading = false
        - navController.navigate("mpin_reset") {
            popUpTo("otp/{email}/{otp}") { inclusive = true } }
    - else:
        - val (updated, _) = updateStatusApi(email)
        - isLoading = false
        - if (updated): withContext(Dispatchers.IO) {
            Paper.book().write("user_email", email) }
          → navigate("mpin") { popUpTo("otp/{email}/{otp}")
            { inclusive = true } }
        - else: otpError = "OTP verification failed..."

Acceptance Criteria:
    - Incomplete OTP shows appropriate error
    - Wrong OTP shows "Invalid OTP" error
    - Correct OTP + normal mode → updateStatusApi + Paper write + mpin
    - Correct OTP + reset mode → skip API, navigate to mpin_reset
    - Button shows loader during API call
    - Email persisted in Paper only in normal mode
    - OTP screen removed from back stack after navigation


--------------------------------------------------------------------------------
S.No: 9
--------------------------------------------------------------------------------
Task Name:
    Display OTP error messages

Details of the task:
    Below the verify button, conditionally show otpError text in red.
    Support messages for: incomplete OTP, wrong OTP, failed resend, and
    failed verification. Errors clear when user types a new digit.

Technical Requirements:
    - if (otpError != null) { Spacer(12.dp) + Text }
    - Text: Color.Red, 14.sp, PoppinsFamily, TextAlign.Center
    - otpError cleared in OTPInput's onValueChange

Acceptance Criteria:
    - Error appears below button when set
    - Error disappears on new digit entry
    - All four error scenarios display correct messages


--------------------------------------------------------------------------------
S.No: 10
--------------------------------------------------------------------------------
Task Name:
    Add OTP route with parameters and isResetMpin flag to AppNavigation

Details of the task:
    In AppNavigation.kt, add the OTP route as
    "otp/{email}/{otp}?isResetMpin={isResetMpin}" with two required
    StringType arguments and one optional BoolType argument (default
    false). Extract all three values from the back stack entry and pass
    them to OTPScreen.

Technical Requirements:
    - composable(
        route = "otp/{email}/{otp}?isResetMpin={isResetMpin}",
        arguments = listOf(
            navArgument("email") { type = NavType.StringType },
            navArgument("otp") { type = NavType.StringType },
            navArgument("isResetMpin") {
                type = NavType.BoolType; defaultValue = false }
        )
      )
    - Extract: email, otp, isResetMpin from backStackEntry.arguments
    - OTPScreen(navController, email, otp, isResetMpin)

Acceptance Criteria:
    - OTPScreen receives email, otp, and isResetMpin correctly
    - URL-encoded emails (with @, .) decoded properly
    - Navigation from login/signup works (isResetMpin defaults to false)
    - Navigation from MPIN reset works (isResetMpin = true)
    - isResetMpin flag correctly controls post-OTP behavior


--------------------------------------------------------------------------------
S.No: 11
--------------------------------------------------------------------------------
Task Name:
    Add string resources for OTP screen

Details of the task:
    Add all required string resources: otp, sec_left, resend_now,
    otp_sent_failed, otp_expires_in_2_minutes_....

Technical Requirements:
    - <string name="otp">OTP</string>
    - <string name="sec_left">sec left</string>
    - <string name="resend_now">Resend now</string>
    - <string name="otp_sent_failed">Failed to send OTP...</string>
    - <string name="otp_expires_in_2_minutes_...">OTP expires in
      2 minutes. Please request a new one if it expires</string>

Acceptance Criteria:
    - All strings defined in strings.xml
    - No duplicate resource names


================================================================================
                              END OF TICKETS
================================================================================

