================================================================================
                         OTP SCREEN — JIRA TICKETS
================================================================================


--------------------------------------------------------------------------------
S.No: 1
--------------------------------------------------------------------------------
Task Name:
    Create OTPScreen composable skeleton

Details of the task:
    Create a new Kotlin file OTPScreen.kt inside the stockmarket package.
    Define a @Composable function OTPScreen that accepts navController,
    email (String), and expectedOtp (String). Set up the basic Box and
    Column layout matching other screens — full-screen background,
    horizontal padding, centered content.

Technical Requirements:
    - Parameters: navController: NavController, email: String,
      expectedOtp: String
    - Box with fillMaxSize, colorResource(R.color.screen_background),
      padding(horizontal = 24.dp)
    - Column with horizontalAlignment = CenterHorizontally
    - State variables: currentExpectedOtp, enteredOtp, otpError,
      isLoading, resendKey

Acceptance Criteria:
    - Screen renders with consistent dark blue background
    - All three parameters are accessible
    - State variables initialized correctly


--------------------------------------------------------------------------------
S.No: 2
--------------------------------------------------------------------------------
Task Name:
    Add logo and OTP title

Details of the task:
    Add the app logo at the top (100dp top padding) and an "OTP" title
    below it using PoppinsFamily, Bold, 24sp, white, centered.

Technical Requirements:
    - Image with painterResource(R.drawable.ic_stock_logo)
    - Text with stringResource(R.string.otp)
    - PoppinsFamily, FontWeight.Bold, 24.sp, Color.White
    - 60dp spacer between title and OTP input

Acceptance Criteria:
    - Logo and title display correctly
    - Font styling matches other screens


--------------------------------------------------------------------------------
S.No: 3
--------------------------------------------------------------------------------
Task Name:
    Integrate OTPInput with key-based reset and state tracking

Details of the task:
    Add the OTPInput reusable component inside a key(resendKey) block so
    it resets on resend. Wire onOtpComplete and onValueChange callbacks
    to track enteredOtp in local state and clear otpError on input.

Technical Requirements:
    - key(resendKey) { OTPInput(...) }
    - onOtpComplete = { enteredOtp = it }
    - onValueChange = { enteredOtp = it; otpError = null }
    - resendKey: mutableIntStateOf(0)
    - Column wrapper with centered alignment

Acceptance Criteria:
    - 4 OTP boxes render centered on screen
    - Digits auto-jump to next box on entry
    - enteredOtp always reflects current input
    - Incrementing resendKey clears all boxes


--------------------------------------------------------------------------------
S.No: 4
--------------------------------------------------------------------------------
Task Name:
    Implement 60-second countdown timer with MM:SS display

Details of the task:
    Add a 60-second countdown timer using LaunchedEffect that counts down
    every second. Display the remaining time in MM:SS format on the left
    side of a Row. When the timer reaches zero, set timerRunning to false
    to enable the resend button.

Technical Requirements:
    - mutableIntStateOf(60) for timeLeft
    - mutableStateOf(true) for timerRunning
    - LaunchedEffect(timerRunning, resendKey) with delay(1000L) loop
    - String.format("%02d:%02d", seconds / 60, seconds % 60)
    - Row with SpaceBetween arrangement, 20dp horizontal padding
    - Text: colorResource(R.color.text_color), 15.sp, PoppinsFamily, Bold

Acceptance Criteria:
    - Timer starts at 01:00 and counts to 00:00
    - Display updates every second
    - timerRunning becomes false at 0
    - Timer displays with "sec left" suffix


--------------------------------------------------------------------------------
S.No: 5
--------------------------------------------------------------------------------
Task Name:
    Implement Resend OTP button with timer gating

Details of the task:
    On the right side of the timer Row, add a "Resend now" text that is
    only clickable when the timer has expired (!timerRunning) and not
    loading. When clicked, generate a new 4-digit OTP, call sendOtpApi
    from DedicatedAPI.kt, reset the timer to 60, update the expected
    OTP, clear input, and increment resendKey.

Technical Requirements:
    - Text: stringResource(R.string.resend_now), clickable(enabled =
      !timerRunning && !isLoading)
    - Alpha 0.4f when disabled, full alpha when enabled
    - New OTP: (1000..9999).random().toString()
    - Call sendOtpApi(email, newOtp) from DedicatedAPI.kt
    - On success: currentExpectedOtp = newOtp, enteredOtp = "",
      resendKey++, timeLeft = 60, timerRunning = true
    - On failure: otpError = "Failed to resend OTP. Try again."

Acceptance Criteria:
    - Resend button dimmed while timer is running
    - Clicking before timer ends does nothing
    - After expiry, click sends new OTP and resets timer
    - OTP boxes cleared on resend
    - Failed resend shows error


--------------------------------------------------------------------------------
S.No: 6
--------------------------------------------------------------------------------
Task Name:
    Build circular verify button with loading indicator

Details of the task:
    Create an 86dp circular button with CircleShape, white border,
    button_background_color, and ArrowForward icon (white, 60dp). Replace
    icon with CircularProgressIndicator (white, 32dp, 3dp stroke) when
    isLoading is true.

Technical Requirements:
    - Box .size(86.dp).clip(CircleShape)
    - .background(colorResource(R.color.button_background_color))
    - .border(2.dp, Color.White, CircleShape)
    - if (isLoading) CircularProgressIndicator else Icon
    - 40dp spacer above the button

Acceptance Criteria:
    - Button renders as a circle with white border
    - Arrow icon visible by default
    - Spinner replaces icon during API calls


--------------------------------------------------------------------------------
S.No: 7
--------------------------------------------------------------------------------
Task Name:
    Implement OTP verification logic on button click

Details of the task:
    When the verify button is clicked: (1) guard with isLoading, (2) check
    enteredOtp length is 4, (3) compare enteredOtp with currentExpectedOtp.
    If incomplete, show "Please enter the complete 4-digit OTP". If wrong,
    show "Invalid OTP. Please try again." If correct, set isLoading and
    call updateStatusApi from DedicatedAPI.kt.

Technical Requirements:
    - if (isLoading) return@clickable
    - if (enteredOtp.length < 4) → error and return
    - if (enteredOtp != currentExpectedOtp) → error and return
    - isLoading = true, otpError = null on match
    - coroutineScope.launch { updateStatusApi(email) }
    - val (updated, _) = updateStatusApi(email)

Acceptance Criteria:
    - Incomplete OTP shows appropriate error
    - Wrong OTP shows "Invalid OTP" error
    - Correct OTP triggers updateStatusApi call
    - Button shows loader during API call


--------------------------------------------------------------------------------
S.No: 8
--------------------------------------------------------------------------------
Task Name:
    Store email in Paper DB after verification and navigate to MPIN

Details of the task:
    After updateStatusApi returns success, write the user's email to
    Paper NoSQL DB under the key "user_email" on a background thread.
    Then navigate to the MPIN screen, clearing the OTP screen from the
    back stack. On failure, show verification error.

Technical Requirements:
    - withContext(Dispatchers.IO) { Paper.book().write("user_email",
      email) }
    - navController.navigate("mpin") { popUpTo("otp/{email}/{otp}")
      { inclusive = true } }
    - On failure: otpError = "OTP verification failed..."
    - isLoading = false after completion

Acceptance Criteria:
    - Email persisted in Paper after verification
    - Paper.book().read<String>("user_email") returns stored email
    - Navigation to MPIN occurs after write completes
    - API failure shows error, email NOT stored


--------------------------------------------------------------------------------
S.No: 9
--------------------------------------------------------------------------------
Task Name:
    Display OTP error messages

Details of the task:
    Below the verify button, conditionally show otpError text in red.
    Support messages for: incomplete OTP, wrong OTP, failed resend, and
    failed verification. Errors clear when user types a new digit.

Technical Requirements:
    - if (otpError != null) { Spacer(12.dp) + Text }
    - Text: Color.Red, 14.sp, PoppinsFamily, TextAlign.Center
    - otpError cleared in OTPInput's onValueChange

Acceptance Criteria:
    - Error appears below button when set
    - Error disappears on new digit entry
    - All four error scenarios display correct messages


--------------------------------------------------------------------------------
S.No: 10
--------------------------------------------------------------------------------
Task Name:
    Add OTP route with parameters to AppNavigation

Details of the task:
    In AppNavigation.kt, add the OTP route as "otp/{email}/{otp}" with
    two NavType.StringType arguments. Extract email and otp from the back
    stack entry and pass them to OTPScreen.

Technical Requirements:
    - composable(route = "otp/{email}/{otp}", arguments = listOf(...))
    - navArgument("email") { type = NavType.StringType }
    - navArgument("otp") { type = NavType.StringType }
    - backStackEntry.arguments?.getString("email") / getString("otp")
    - OTPScreen(navController, email, otp)

Acceptance Criteria:
    - OTPScreen receives email and otp correctly
    - URL-encoded emails (with @, .) decoded properly
    - Navigation from login/signup works with parameters


--------------------------------------------------------------------------------
S.No: 11
--------------------------------------------------------------------------------
Task Name:
    Add string resources for OTP screen

Details of the task:
    Add all required string resources: otp, sec_left, resend_now,
    otp_sent_failed.

Technical Requirements:
    - <string name="otp">OTP</string>
    - <string name="sec_left">sec left</string>
    - <string name="resend_now">Resend now</string>
    - <string name="otp_sent_failed">Failed to send OTP...</string>

Acceptance Criteria:
    - All strings defined in strings.xml
    - No duplicate resource names


================================================================================
                              END OF TICKETS
================================================================================

