================================================================================
                        SIGNUP SCREEN — JIRA TICKETS
================================================================================


--------------------------------------------------------------------------------
S.No: 1
--------------------------------------------------------------------------------
Task Name:
    Create SignUpScreen composable skeleton

Details of the task:
    Create a new Kotlin file SignUpScreen.kt inside the stockmarket package.
    Define a @Composable function SignUpScreen that accepts a NavController
    and an optional onSignUpClick callback. Set up the basic Box and Column
    layout with full-screen background color, horizontal padding, and
    vertical scroll support.

Technical Requirements:
    - Jetpack Compose (Box, Column, Modifier)
    - NavController parameter
    - colorResource for screen_background
    - padding(horizontal = 24.dp)
    - rememberScrollState() with Modifier.verticalScroll

Acceptance Criteria:
    - SignUpScreen composable renders without crash
    - Background fills entire screen with correct color
    - NavController is passed and accessible
    - Column is scrollable via verticalScroll


--------------------------------------------------------------------------------
S.No: 2
--------------------------------------------------------------------------------
Task Name:
    Add logo and Sign Up title

Details of the task:
    Add the app logo image at the top of the screen using painterResource
    and a "Sign up" title text below it. Use PoppinsFamily font, bold
    weight, 24sp size, white color, and center alignment.

Technical Requirements:
    - Image composable with R.drawable.ic_stock_logo
    - Text composable with stringResource(R.string.sign_up)
    - PoppinsFamily font, FontWeight.Bold, 24.sp
    - Top padding of 80dp on the logo
    - 40dp spacer between title and first field

Acceptance Criteria:
    - Logo displays correctly at the top
    - "Sign up" title renders below logo
    - Font family, size, weight, and color match specification


--------------------------------------------------------------------------------
S.No: 3
--------------------------------------------------------------------------------
Task Name:
    Add all input text fields with state variables and error slots

Details of the task:
    Add CustomTextField composables for all seven fields: First Name,
    Last Name, Username, Email, Phone Number, Password (isPassword=true),
    and Confirm Password (isPassword=true). Create mutableStateOf("") for
    each field value and a nullable String error state for each. Wire
    onValueChange to update the respective state and clear errors on
    typing. Add focus tracking (onFocusChanged) on Password and Confirm
    Password fields. Use 16dp vertical spacing between fields.

Technical Requirements:
    - 7 CustomTextField composables
    - 7 value state variables: firstName, lastName, username, email,
      phoneNumber, password, confirmPassword
    - 7 error state variables: firstNameError, lastNameError, etc.
    - isPassword = true for Password and Confirm Password
    - Box with Modifier.onFocusChanged for password fields
    - isPasswordFocused, isConfirmPasswordFocused state booleans
    - Spacer(Modifier.height(16.dp)) between fields
    - stringResource for each placeholder

Acceptance Criteria:
    - All 7 fields render with correct placeholders
    - Typing updates the respective state variable
    - Error message slots are wired (null by default)
    - Password fields show visibility toggle icon
    - Focus tracking works on password and confirm password


--------------------------------------------------------------------------------
S.No: 4
--------------------------------------------------------------------------------
Task Name:
    Validate First Name and Last Name — alphabets only

Details of the task:
    Implement inline validation on both First Name and Last Name fields.
    When the user types, check that all characters are alphabetic using
    Char.isLetter(). Show the respective error message if any non-letter
    character is found. Clear error when input becomes valid. Clear
    apiError on any change.

Technical Requirements:
    - Kotlin Char.isLetter() check via it.any { c -> !c.isLetter() }
    - firstNameError / lastNameError updated in onValueChange
    - Clear apiError on every change

Acceptance Criteria:
    - "John" in First Name shows no error
    - "John1" shows "First Name should contain only alphabets"
    - Same mirrored behavior for Last Name
    - Correcting input clears the error immediately


--------------------------------------------------------------------------------
S.No: 5
--------------------------------------------------------------------------------
Task Name:
    Validate Username — allowed characters and minimum length

Details of the task:
    Username must only contain letters, numbers, and symbols #, *, &.
    Use Regex ^[a-zA-Z0-9#*&]*$ for character validation. Also enforce
    minimum length of more than 5 characters. Use when block to
    prioritize character validation over length check.

Technical Requirements:
    - Regex("^[a-zA-Z0-9#*&]*$") pattern matching
    - Length check: it.length <= 5
    - usernameError updated via when block in onValueChange
    - Clear apiError on change

Acceptance Criteria:
    - "user#1" (6 chars, valid chars) shows no error
    - "user@1" shows character error
    - "abc" shows length error
    - "ab@" shows character error (priority over length)


--------------------------------------------------------------------------------
S.No: 6
--------------------------------------------------------------------------------
Task Name:
    Implement email validation function and wire to field

Details of the task:
    Create a private validateEmail() function that checks: (1) email
    contains "@", (2) splits into exactly 2 non-empty parts, domain has
    ".", (3) TLD is in the approved VALID_TLDS set. Define VALID_TLDS
    at file level. Call validateEmail() in the email field's onValueChange.

Technical Requirements:
    - Private function validateEmail(email: String): String?
    - Check "@" presence, split validation, domain "." check
    - TLD extraction via substringAfterLast(".")
    - VALID_TLDS = setOf("com", "in", "org", "net", "edu", "gov",
      "co", "io", "info", "biz", "us", "uk", "ca", "au")
    - emailError = if (it.isNotEmpty()) validateEmail(it) else null

Acceptance Criteria:
    - "user@example.com" → valid
    - "user@example" → "Email must have a valid domain"
    - "user@example.xyz" → "Invalid TLD..."
    - Real-time validation as user types


--------------------------------------------------------------------------------
S.No: 7
--------------------------------------------------------------------------------
Task Name:
    Validate Phone Number — digits only filter and length check

Details of the task:
    In onValueChange of Phone Number, filter input to allow only digits
    (non-digits silently stripped). Then validate filtered length is
    between 10 and 15 digits.

Technical Requirements:
    - input.filter { it.isDigit() }
    - Check filtered.length in 10..15
    - phoneNumberError updated accordingly
    - Clear apiError on change

Acceptance Criteria:
    - "123abc456" results in "123456" in the field
    - 5 digits shows error
    - 10 digits shows no error
    - 16 digits shows error


--------------------------------------------------------------------------------
S.No: 8
--------------------------------------------------------------------------------
Task Name:
    Implement all password criteria booleans and allCriteriaMet

Details of the task:
    Create five computed booleans: hasMinLength (>= 8 chars), hasUpperCase,
    hasLowerCase, hasDigit, hasSymbol. Combine into allCriteriaMet that
    controls button state.

Technical Requirements:
    - val hasMinLength = password.length >= 8
    - val hasUpperCase = password.any { it.isUpperCase() }
    - val hasLowerCase = password.any { it.isLowerCase() }
    - val hasDigit = password.any { it.isDigit() }
    - val hasSymbol = password.any { !it.isLetterOrDigit() }
    - val allCriteriaMet = all five combined with &&

Acceptance Criteria:
    - "Abc12345!" → allCriteriaMet = true
    - "abc" → only hasLowerCase true
    - Each boolean recomputes on every keystroke


--------------------------------------------------------------------------------
S.No: 9
--------------------------------------------------------------------------------
Task Name:
    Build PasswordCriteriaRow composable and criteria list visibility

Details of the task:
    Create a private PasswordCriteriaRow composable (label + met boolean).
    Show Check icon (green) when met, Close icon (red) when not met.
    Display 5 criteria rows only when password field is focused, user
    has typed, and confirm password is NOT focused.

Technical Requirements:
    - Row: Icons.Default.Check / Close (16dp), Text (12.sp, PoppinsFamily)
    - Color.Green when met, Color.Red when not
    - showPasswordCriteria = isPasswordFocused && !isConfirmPasswordFocused
      && password.isNotEmpty()
    - Column with 5 PasswordCriteriaRow calls

Acceptance Criteria:
    - Criteria list appears when password field focused and non-empty
    - Each row updates color in real-time
    - List hides when confirm password is focused


--------------------------------------------------------------------------------
S.No: 10
--------------------------------------------------------------------------------
Task Name:
    Validate Confirm Password — match check

Details of the task:
    In onValueChange of Confirm Password, check if value matches password.
    Show "Passwords do not match" if different. Also update error from
    password field's onValueChange when confirmPassword is non-empty.

Technical Requirements:
    - confirmPasswordError with when block
    - Cross-check password != confirmPassword
    - Bidirectional validation
    - Clear apiError on change

Acceptance Criteria:
    - Same password in both fields → no error
    - Mismatched → "Passwords do not match"
    - Changing password updates confirm password error


--------------------------------------------------------------------------------
S.No: 11
--------------------------------------------------------------------------------
Task Name:
    Build circular submit button with enabled/disabled and loading states

Details of the task:
    Create 86dp circular button with CircleShape, white border, and
    ArrowForward icon. Fade button (0.4 alpha) when allCriteriaMet is
    false. Replace icon with CircularProgressIndicator when isLoading.
    Guard clicks with isLoading and !allCriteriaMet checks.

Technical Requirements:
    - Box .size(86.dp).clip(CircleShape)
    - Conditional alpha based on allCriteriaMet
    - if (isLoading) CircularProgressIndicator(32.dp, white, 3.dp)
    - if (isLoading || !allCriteriaMet) return@clickable

Acceptance Criteria:
    - Button faded when criteria not met
    - Spinner appears during API call
    - Multiple taps during loading ignored


--------------------------------------------------------------------------------
S.No: 12
--------------------------------------------------------------------------------
Task Name:
    Implement full form validation on submit

Details of the task:
    On button tap (past guards), validate all fields: empty checks,
    format checks (name alphabets, username regex/length, email
    validateEmail, phone length, password match). Set respective errors.
    Return early if any fails. All errors display simultaneously.

Technical Requirements:
    - var valid = true pattern
    - Each field: empty check + format check
    - if (!valid) return@clickable
    - Reuse validateEmail() and username Regex

Acceptance Criteria:
    - All empty fields show "should not be empty" errors
    - Invalid data shows specific messages
    - Form does not submit with any invalid field


--------------------------------------------------------------------------------
S.No: 13
--------------------------------------------------------------------------------
Task Name:
    Wire signup API call and OTP generation via coroutine

Details of the task:
    After validation passes, set isLoading = true and launch coroutine
    calling registerUser() from DedicatedAPI.kt. On success, generate a
    random 4-digit OTP and send via sendOtpApi() from DedicatedAPI.kt.

Technical Requirements:
    - rememberCoroutineScope() + coroutineScope.launch {}
    - registerUser(firstName, lastName, username, email, phoneNumber,
      password) from DedicatedAPI.kt
    - val otp = (1000..9999).random().toString()
    - sendOtpApi(email.trim(), otp) from DedicatedAPI.kt
    - isLoading = false after completion

Acceptance Criteria:
    - Loading indicator during API call
    - Successful signup generates and sends OTP
    - OTP send failure shows error


--------------------------------------------------------------------------------
S.No: 14
--------------------------------------------------------------------------------
Task Name:
    Show success dialog and navigate to OTP screen

Details of the task:
    On signup + OTP send success, show AlertDialog with "Congratulations!
    🎉" title and "Your account has been created successfully!" message.
    On Ok click, navigate to OTP screen with Uri-encoded email and OTP
    as route parameters. Pop sign_up from back stack.

Technical Requirements:
    - AlertDialog, onDismissRequest = {} (no outside dismiss)
    - navController.navigate("otp/${Uri.encode(email)}/$otp")
    - popUpTo("sign_up") { inclusive = true }

Acceptance Criteria:
    - Dialog appears after success
    - Ok navigates to OTP screen
    - Back press from OTP does not return to signup


--------------------------------------------------------------------------------
S.No: 15
--------------------------------------------------------------------------------
Task Name:
    Display API error messages and add bottom navigation text

Details of the task:
    Show API failure messages in red text below submit button (14.sp,
    PoppinsFamily, centered). Clear error when user modifies any field.
    Add "Already have an account? Click to login" clickable text at
    bottom with proper spacing, navigating to "login".

Technical Requirements:
    - apiError state (String?), cleared in every onValueChange
    - Text: Color.Red, 14.sp, center aligned
    - Bottom text: PoppinsFamily, Bold, 12.sp, white
    - Spacer weight + height spacers for positioning
    - .clickable { navController.navigate("login") }

Acceptance Criteria:
    - API errors display in red and clear on typing
    - Bottom text navigates to login screen
    - Proper spacing between button area and bottom text


--------------------------------------------------------------------------------
S.No: 16
--------------------------------------------------------------------------------
Task Name:
    Add string resources for SignUp screen

Details of the task:
    Add all required string resources in strings.xml: first_name,
    last_name, phone_number, email, sign_up, and other signup-related
    strings.

Technical Requirements:
    - <string name="first_name">First Name</string>
    - <string name="last_name">Last Name</string>
    - <string name="phone_number">Phone Number</string>
    - <string name="email">Email</string>
    - <string name="sign_up">Sign up</string>

Acceptance Criteria:
    - All strings exist in strings.xml
    - No duplicate resource names
    - stringResource calls resolve correctly


================================================================================
                              END OF TICKETS
================================================================================

